<!DOCTYPE html><html lang="en-US" class="no-js no-svg"><head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>cautious-crane-smq37.instawp.xyz</title>
<meta name="robots" content="noindex, nofollow">
<link rel="dns-prefetch" href="//fonts.googleapis.com">
<link rel="alternate" type="application/rss+xml" title="cautious-crane-smq37.instawp.xyz » Feed" href="https://cautious-crane-smq37.instawp.xyz/feed/">
<link rel="alternate" type="application/rss+xml" title="cautious-crane-smq37.instawp.xyz » Comments Feed" href="https://cautious-crane-smq37.instawp.xyz/comments/feed/">
<script>
window._wpemojiSettings = {"baseUrl":"https:\/\/s.w.org\/images\/core\/emoji\/14.0.0\/72x72\/","ext":".png","svgUrl":"https:\/\/s.w.org\/images\/core\/emoji\/14.0.0\/svg\/","svgExt":".svg","source":{"concatemoji":"https:\/\/cautious-crane-smq37.instawp.xyz\/wp-includes\/js\/wp-emoji-release.min.js?ver=6.4.1"}};
/*! This file is auto-generated */
!function(i,n){var o,s,e;function c(e){try{var t={supportTests:e,timestamp:(new Date).valueOf()};sessionStorage.setItem(o,JSON.stringify(t))}catch(e){}}function p(e,t,n){e.clearRect(0,0,e.canvas.width,e.canvas.height),e.fillText(t,0,0);var t=new Uint32Array(e.getImageData(0,0,e.canvas.width,e.canvas.height).data),r=(e.clearRect(0,0,e.canvas.width,e.canvas.height),e.fillText(n,0,0),new Uint32Array(e.getImageData(0,0,e.canvas.width,e.canvas.height).data));return t.every(function(e,t){return e===r[t]})}function u(e,t,n){switch(t){case"flag":return n(e,"\ud83c\udff3\ufe0f\u200d\u26a7\ufe0f","\ud83c\udff3\ufe0f\u200b\u26a7\ufe0f")?!1:!n(e,"\ud83c\uddfa\ud83c\uddf3","\ud83c\uddfa\u200b\ud83c\uddf3")&&!n(e,"\ud83c\udff4\udb40\udc67\udb40\udc62\udb40\udc65\udb40\udc6e\udb40\udc67\udb40\udc7f","\ud83c\udff4\u200b\udb40\udc67\u200b\udb40\udc62\u200b\udb40\udc65\u200b\udb40\udc6e\u200b\udb40\udc67\u200b\udb40\udc7f");case"emoji":return!n(e,"\ud83e\udef1\ud83c\udffb\u200d\ud83e\udef2\ud83c\udfff","\ud83e\udef1\ud83c\udffb\u200b\ud83e\udef2\ud83c\udfff")}return!1}function f(e,t,n){var r="undefined"!=typeof WorkerGlobalScope&&self instanceof WorkerGlobalScope?new OffscreenCanvas(300,150):i.createElement("canvas"),a=r.getContext("2d",{willReadFrequently:!0}),o=(a.textBaseline="top",a.font="600 32px Arial",{});return e.forEach(function(e){o[e]=t(a,e,n)}),o}function t(e){var t=i.createElement("script");t.src=e,t.defer=!0,i.head.appendChild(t)}"undefined"!=typeof Promise&&(o="wpEmojiSettingsSupports",s=["flag","emoji"],n.supports={everything:!0,everythingExceptFlag:!0},e=new Promise(function(e){i.addEventListener("DOMContentLoaded",e,{once:!0})}),new Promise(function(t){var n=function(){try{var e=JSON.parse(sessionStorage.getItem(o));if("object"==typeof e&&"number"==typeof e.timestamp&&(new Date).valueOf()<e.timestamp+604800&&"object"==typeof e.supportTests)return e.supportTests}catch(e){}return null}();if(!n){if("undefined"!=typeof Worker&&"undefined"!=typeof OffscreenCanvas&&"undefined"!=typeof URL&&URL.createObjectURL&&"undefined"!=typeof Blob)try{var e="postMessage("+f.toString()+"("+[JSON.stringify(s),u.toString(),p.toString()].join(",")+"));",r=new Blob([e],{type:"text/javascript"}),a=new Worker(URL.createObjectURL(r),{name:"wpTestEmojiSupports"});return void(a.onmessage=function(e){c(n=e.data),a.terminate(),t(n)})}catch(e){}c(n=f(s,u,p))}t(n)}).then(function(e){for(var t in e)n.supports[t]=e[t],n.supports.everything=n.supports.everything&&n.supports[t],"flag"!==t&&(n.supports.everythingExceptFlag=n.supports.everythingExceptFlag&&n.supports[t]);n.supports.everythingExceptFlag=n.supports.everythingExceptFlag&&!n.supports.flag,n.DOMReady=!1,n.readyCallback=function(){n.DOMReady=!0}}).then(function(){return e}).then(function(){var e;n.supports.everything||(n.readyCallback(),(e=n.source||{}).concatemoji?t(e.concatemoji):e.wpemoji&&e.twemoji&&(t(e.twemoji),t(e.wpemoji)))}))}((window,document),window._wpemojiSettings);
</script>
<link rel="preconnect" href="https://fonts.gstatic.com/" crossorigin=""><style id="wp-emoji-styles-inline-css">

	img.wp-smiley, img.emoji {
		display: inline !important;
		border: none !important;
		box-shadow: none !important;
		height: 1em !important;
		width: 1em !important;
		margin: 0 0.07em !important;
		vertical-align: -0.1em !important;
		background: none !important;
		padding: 0 !important;
	}
</style>
<style id="classic-theme-styles-inline-css">
/*! This file is auto-generated */
.wp-block-button__link{color:#fff;background-color:#32373c;border-radius:9999px;box-shadow:none;text-decoration:none;padding:calc(.667em + 2px) calc(1.333em + 2px);font-size:1.125em}.wp-block-file__button{background:#32373c;color:#fff;text-decoration:none}
</style>
<link rel="stylesheet" id="bricks-frontend-css" href="css/frontend.min.css" media="all">
<style id="bricks-frontend-inline-inline-css">
/* COLOR VARS */
:root {
--bricks-color-cd66ff: #f5f5f5;
--bricks-color-854405: #e0e0e0;
--bricks-color-0790b6: #9e9e9e;
--bricks-color-33782b: #616161;
--bricks-color-8d77f5: #424242;
--bricks-color-d05028: #212121;
--bricks-color-7a89ea: #ffeb3b;
--bricks-color-b49094: #ffc107;
--bricks-color-5e09a9: #ff9800;
--bricks-color-67916b: #ff5722;
--bricks-color-e2e27d: #f44336;
--bricks-color-dc6501: #9c27b0;
--bricks-color-030f76: #2196f3;
--bricks-color-073243: #03a9f4;
--bricks-color-f986d8: #81D4FA;
--bricks-color-bed2e7: #4caf50;
--bricks-color-d8b82d: #8bc34a;
--bricks-color-4d5202: #cddc39;
--bricks-color-ulehon: #242424;
}

/* CONTENT CSS (ID: 8) */

/* BREAKPOINT: Desktop (BASE) */
#brxe-dgcrkq {font-size: 24px; font-family: "Inter"; font-weight: 600; font-style: normal; color: var(--bricks-color-ulehon)}

/* BREAKPOINT: Tablet portrait */
@media (max-width: 600px) {
#brxe-dgcrkq {color: var(--bricks-color-ulehon)}
}

/* BREAKPOINT: Desktop (BASE) */
#brxe-kmsild {font-size: 48px; font-family: "Inter"; font-weight: 600; font-style: normal; color: var(--bricks-color-ulehon); margin-top: 12px}

/* BREAKPOINT: Mobile portrait */
@media (max-width: 600px) {
#brxe-kmsild {font-size: 24px}
}
/* BREAKPOINT: Tablet portrait */
@media (max-width: 600px) {
#brxe-kmsild {margin-top: 10px; color: var(--bricks-color-ulehon)}
}

/* BREAKPOINT: Desktop (BASE) */
#brxe-zijviw {font-size: 18px; font-family: "Inter"; font-weight: 400; font-style: normal; margin-top: 0}

/* BREAKPOINT: Mobile portrait */
@media (max-width: 600px) {
#brxe-zijviw {font-size: 18px}
}
/* BREAKPOINT: Tablet portrait */
@media (max-width: 600px) {
#brxe-zijviw {margin-top: 10px; color: var(--bricks-color-ulehon)}
}

/* BREAKPOINT: Desktop (BASE) */
#brxe-cxtyus {font-size: 18px; font-family: "Inter"; font-weight: 500; font-style: normal; color: var(--bricks-color-ulehon); margin-top: 0; max-width: 710px}

/* BREAKPOINT: Tablet portrait */
@media (max-width: 600px) {
#brxe-cxtyus {color: var(--bricks-color-ulehon)}
}

/* BREAKPOINT: Desktop (BASE) */
#brxe-ehuunc {font-size: 18px; font-family: "Inter"; font-weight: 600; font-style: normal; color: var(--bricks-color-ulehon); margin-top: 24px}

/* BREAKPOINT: Tablet portrait */
@media (max-width: 600px) {
#brxe-ehuunc {color: var(--bricks-color-ulehon)}
}

/* BREAKPOINT: Desktop (BASE) */
#brxe-mnkoyu {font-size: 16px; font-family: "Inter"; font-weight: 500; font-style: normal; color: var(--bricks-color-ulehon); margin-top: 30px; max-width: 500px}

/* BREAKPOINT: Tablet portrait */
@media (max-width: 600px) {
#brxe-mnkoyu {color: var(--bricks-color-ulehon)}
}

/* BREAKPOINT: Desktop (BASE) */
#brxe-zqplpp {flex-direction: row; column-gap: 20px; margin-top: 25px}


/* BREAKPOINT: Mobile portrait */
@media (max-width: 600px) {
#brxe-huqcdi {background-position: top center; background-size: contain; background-repeat: no-repeat; padding-right: 20px; padding-left: 20px}
}

/* BREAKPOINT: Desktop (BASE) */
#brxe-rjpipn {background-position: top center; background-repeat: no-repeat; background-size: cover; background-image: url(images/bg_pc-scaled.jpg); min-height: 100vh; padding-top: 100px}

/* BREAKPOINT: Mobile portrait */
@media (max-width: 600px) {
#brxe-rjpipn {min-height: 500px; padding-top: 20px}
}
/* BREAKPOINT: Tablet portrait */
@media (max-width: 600px) {
#brxe-rjpipn {min-height: 1300px; padding-top: 60px}
}

</style>
<link rel="stylesheet" id="bricks-google-fonts-css" href="https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&amp;display=swap" media="all">
<link rel="https://api.w.org/" href="https://cautious-crane-smq37.instawp.xyz/wp-json/"><link rel="alternate" type="application/json" href="https://cautious-crane-smq37.instawp.xyz/wp-json/wp/v2/pages/8"><link rel="EditURI" type="application/rsd+xml" title="RSD" href="https://cautious-crane-smq37.instawp.xyz/xmlrpc.php?rsd">
<meta name="generator" content="WordPress 6.4.1">
<link rel="canonical" href="https://cautious-crane-smq37.instawp.xyz/">
<link rel="shortlink" href="https://cautious-crane-smq37.instawp.xyz/">
<link rel="alternate" type="application/json+oembed" href="https://cautious-crane-smq37.instawp.xyz/wp-json/oembed/1.0/embed?url=https%3A%2F%2Fcautious-crane-smq37.instawp.xyz%2F">
<link rel="alternate" type="text/xml+oembed" href="https://cautious-crane-smq37.instawp.xyz/wp-json/oembed/1.0/embed?url=https%3A%2F%2Fcautious-crane-smq37.instawp.xyz%2F&amp;format=xml">

<!-- Facebook Open Graph (by Bricks) -->
<meta property="og:url" content="https://cautious-crane-smq37.instawp.xyz/">
<meta property="og:site_name" content="cautious-crane-smq37.instawp.xyz">
<meta property="og:title" content="test">
<meta property="og:type" content="website">
<script src="js/wp-emoji-release.min.js" defer=""></script></head>

<body class="home page-template-default page page-id-8 brx-body bricks-is-frontend wp-embed-responsive">		<a class="skip-link" href="#brx-content" aria-label="Skip to main content">Skip to main content</a>

		<main id="brx-content"><section id="brxe-rjpipn" class="brxe-section bricks-lazy-hidden"><div id="brxe-huqcdi" class="brxe-container bricks-lazy-hidden"><div id="brxe-dgcrkq" class="brxe-text-basic">+375-25-521-03-15 Наталья</div><div id="brxe-kmsild" class="brxe-text-basic">Снимем квартиру в городе Столбцы</div><div id="brxe-zijviw" class="brxe-text-basic"><img draggable="false" role="img" class="emoji" alt="❗" src="images/2757.svg">Если вы сдаете квартиру в другом городе, то мы так же рассмотрим ваш вариант<img draggable="false" role="img" class="emoji" alt="❗" src="images/2757.svg"></div><div id="brxe-zqplpp" class="brxe-block bricks-lazy-hidden"><div id="brxe-ykqoxw" class="brxe-block bricks-lazy-hidden"><div id="brxe-cxtyus" class="brxe-text-basic"><img draggable="false" role="img" class="emoji" alt="✔️" src="images/2714.svg">�&nbsp;Мы пара 30+. Без детей. Ответственные арендаторы — не пьем, не курим, не шумим, без домашних животных. Чистоплотны — следим за чистотой и порядком в квартире. Свои финансовые обязательства выполняем вовремя.</div><div id="brxe-ehuunc" class="brxe-text-basic"> Готовы заботиться о вашем <br>�&nbsp;жилье, как о собственном</div><div id="brxe-mnkoyu" class="brxe-text-basic"><img draggable="false" role="img" class="emoji" alt="❗" src="images/2757.svg">Если у вас есть предложение или вы знаете о подходящем варианте, пожалуйста, свяжитесь с нами по телефону. Будем благодарны вам если порекомендуете нас своим знакомым</div></div></div></div></section></main><script id="bricks-scripts-js-extra">
var bricksData = {"debug":"","locale":"en_US","ajaxUrl":"https:\/\/cautious-crane-smq37.instawp.xyz\/wp-admin\/admin-ajax.php","restApiUrl":"https:\/\/cautious-crane-smq37.instawp.xyz\/wp-json\/bricks\/v1\/","nonce":"6c01ba4587","wpRestNonce":"ee91febe7f","postId":"8","recaptchaIds":[],"animatedTypingInstances":[],"videoInstances":[],"splideInstances":[],"tocbotInstances":[],"swiperInstances":[],"queryLoopInstances":[],"interactions":[],"facebookAppId":"","offsetLazyLoad":"300","headerPosition":"top"};
</script>
<script src="js/bricks.min.js" id="bricks-scripts-js"></script>
</body></html>